<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/main">
        <item
            android:id="@+id/nav_node_list"
            android:icon="@drawable/ic_view_list_black"
            android:title="@string/node_list_view" />
        <item
            android:id="@+id/nav_grove_list"
            android:icon="@drawable/ic_view_list_black"
            android:title="@string/grove_list_view" />
    </group>

    <group android:id="@+id/action">
        <!--<item-->
            <!--android:id="@+id/nav_smartconfig"-->
            <!--android:icon="@drawable/ic_wifi_black"-->
            <!--android:title="@string/smartconfig_view" />-->
        <!--<item-->
            <!--android:id="@+id/nav_setting"-->
            <!--android:icon="@drawable/ic_settings_black"-->
            <!--android:title="@string/setting_view" />-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_36dp"
            android:title="@string/about_view" />
    </group>

    <group android:id="@+id/exit">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_exit_to_app_black_36dp"
            android:title="@string/logout_view" />
    </group>
</menu>