<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="cc.seeed.iot.ui_setnode.SetupIotNodeActivity">
    <item
        android:id="@+id/update"
        android:orderInCategory="100"
        android:title="Update Firmware"
        app:showAsAction="always" />
</menu>
