# Wio_Link_Android_App

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  readme
android/app/: app-release.apk  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cc/seeed/ap/: MyApplication.java
android/app/src/main/java/cc/seeed/iot/: Main2Activity.java  MainActivity.java  MyApplication.java  SignInDialogFragment.java
android/app/src/main/res/drawable/: setup_button_style.xml  state_grove_indicator.xml  state_grove_indicator_analog.xml  state_grove_indicator_digital2.xml  state_grove_indicator_i2c.xml  state_grove_indicator_left.xml  state_grove_indicator_node_01.xml  state_grove_indicator_node_02.xml  state_grove_indicator_right.xml  state_grove_indicator_uart.xml
android/app/src/main/res/layout/: activity_about.xml  activity_api.xml  activity_change_pwd.xml  activity_groves.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sel_server.xml  activity_setup_iot_node.xml  activity_setup_link.xml  activity_setup_node.xml  activity_signup.xml  activity_splash.xml  ap_connect.xml  ap_ready.xml  config_node_list.xml  config_node_list_item.xml  dialog_email_input.xml  dialog_name_input.xml  dialog_sign_in.xml  dialog_sign_up.xml  dialog_signin.xml  dialog_signin_backup.xml  dialog_signup_backup.xml  fragment_main2.xml  grove_list_item.xml  grove_type_item.xml  include_list_viewpager.xml  item_grove.xml  item_node.xml  main_list_item.xml  main_list_item_back.xml  nav_header.xml  node_detail.xml  setup.xml  setup_image.xml  sign_in.xml  sign_up.xml  smartconfig_connect.xml  smartconfig_connect_backup.xml  (+3 more)
android/app/src/main/res/menu/: api_main.xml  drawer_view.xml  menu_main2.xml  ui_main.xml  ui_node_action.xml  ui_setup.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/main/res/xml/: main_preference.xml  node_preference.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: indexablelistview-debug.aar  multi-image-selector-release.aar
app/src/androidTest/java/cc/seeed/iot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: HostApi.js  ShareSDK.xml  android.js  bridge.js
app/src/main/assets/migrations/: 3.sql  4.sql  5.sql
app/src/main/java/cc/seeed/iot/: App.java
app/src/main/java/cc/seeed/iot/activity/: BaseActivity.java  FeedbackActivity.java  GroveDetailActivity.java  GroveResultActivity.java  GrovesActivity.java  HelpActivity.java  NodeSettingActivity.java  PrivacyPolicyActivity.java  SelectServerActivity.java  SetupDeviceActivity.java  SetupIotLinkActivity.java  SetupIotLinkActivity1.java  SetupIotNodeActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/cc/seeed/iot/adapter/: GrovesAdapter.java  HelpAdapter.java  LoginAndRegistAdapter.java
app/src/main/java/cc/seeed/iot/entity/: DialogBean.java  FAQBean.java  ServerBean.java  UpdateApkBean.java  User.java  UserPlatformInfo.java
app/src/main/java/cc/seeed/iot/fragment/: BaseFragment.java  LoginFragment.java  RegistFragment.java
app/src/main/java/cc/seeed/iot/logic/: BaseLogic.java  CmdConst.java  ConfigDeviceLogic.java  FeedbackLogic.java  SystemLogic.java  UserLogic.java
app/src/main/java/cc/seeed/iot/mgr/: IUiObserver.java  ThreadManager.java  UiObserverManager.java
app/src/main/java/cc/seeed/iot/net/: INetCallback.java  INetUiThreadCallBack.java  NetManager.java  Packet.java  Request.java
app/src/main/res/anim/: loading.xml  main_add_device_in.xml  main_add_device_out.xml  main_select_window_in.xml  main_select_window_out.xml
app/src/main/res/drawable/: btn_check.xml  btn_google_login_bg.xml  btn_long_bg.xml  btn_share.xml  btn_short_withe_bg.xml  btn_update_firmware.xml  btn_update_firmware_normal.xml  btn_update_firmware_press.xml  btn_withe_bg.xml  circle.xml  circle_did.xml  circle_do1.xml  circle_do2.xml  dialog_bg.xml  dialog_bg_write.xml  digital_gray_bg.xml  grove_filter_bg.xml  grove_filter_tag_bg.xml  grove_i2c_mark_bg.xml  grove_search_bg.xml  item_grove_bg.xml  item_write_bg.xml  login_or_reg_bg_nor.xml  main_select_item_bg.xml  offline_state_bg.xml  online_state_bg.xml  popwindow_avatar_item.xml  progressbar_mini.xml  setup_button_style.xml  shadow_down_bg.xml  state_grove_bg.xml  state_grove_indicator_digital0.xml  state_grove_indicator_digital1.xml
app/src/main/res/drawable-mdpi/: divider.xml
app/src/main/res/drawable-v21/: btn_google_login_bg.xml  btn_long_bg.xml  btn_share.xml  btn_short_withe_bg.xml  btn_update_firmware_press.xml  btn_withe_bg.xml  item_write_bg.xml  menu_item_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_api.xml  activity_bind_email.xml  activity_change_pwd.xml  activity_feedback.xml  activity_grove_detail.xml  activity_grove_result.xml  activity_groves.xml  activity_help.xml  activity_login.xml  activity_login_and_regist.xml  activity_main.xml  activity_node_setting.xml  activity_privacy.xml  activity_reset.xml  activity_reset_pwd_01.xml  activity_reset_pwd_02.xml  activity_reset_pwd_03.xml  activity_sel_server.xml  activity_setting.xml  activity_setup.xml  activity_setup_device.xml  activity_setup_link.xml  activity_setup_link_01.xml  activity_setup_node.xml  activity_signup.xml  activity_splash.xml  activity_test.xml  activity_webview.xml  ap_connect.xml  config_node_list.xml  config_node_list_item.xml  dialog_add_node.xml  dialog_edit_node_name.xml  dialog_edit_wifi_pwd.xml  dialog_email_input.xml  dialog_err.xml  dialog_remove_grove.xml  dialog_select_server.xml  dialog_show_error.xml  (+35 more)
app/src/main/res/menu/: api_main.xml  drawer_view.xml  feedback.xml  grove_detail.xml  menu_main2.xml  ui_main.xml  ui_setup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: node_preference.xml
(+380 files in other folders)
