apply plugin: 'com.android.application'
android {

    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cc.seeed.iot.ap"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 32
        versionName '2.3.7'
        multiDexEnabled true
    }
    repositories {
        mavenCentral()
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    flavorDimensions "default"
    productFlavors {
        SEEED { dimension "default" }
        EDM { dimension "default" }
        GooglePlay { dimension "default" }
        WanDouJia { dimension "default" }
        YingYongBao { dimension "default" }
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    repositories { flatDir { dirs 'libs' } }
    dexOptions {
        jumboMode = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v13:27.0.1'
    implementation 'com.android.support:design:27.0.1'
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:cardview-v7:27.0.1'
    implementation 'com.android.support:recyclerview-v7:27.0.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'
    implementation 'com.daimajia.swipelayout:library:1.1.8@aar'
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    implementation 'com.jakewharton:butterknife:6.1.0'
    annotationProcessor 'com.jakewharton:butterknife:6.1.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.zxing:android-integration:3.2.0'
    implementation 'com.umeng.analytics:analytics:6.1.4'
    implementation('com.facebook.fresco:fresco:0.9.0') {
        exclude module: 'bolts-android'
    }
    implementation(name: 'indexablelistview-debug', ext: 'aar')
    implementation(name: 'multi-image-selector-release', ext: 'aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    implementation 'com.github.tiagohm.MarkdownView:library:0.19.0'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    maven { url 'apply plugin: \'com.google.gms.google-services\'' }
}