apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "cc.seeed.iot.ap"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 31
        versionName "2.3.6"
    }

    repositories {
        mavenCentral()
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
        SEEED {}
        EDM {}
        GooglePlay {}
        WanDouJia {}
        YingYongBao {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories { flatDir { dirs 'libs' } }

    dexOptions {
        jumboMode = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:25.1.0'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.daimajia.swipelayout:library:1.1.8@aar'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.google.zxing:android-integration:3.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile('com.facebook.fresco:fresco:0.9.0') {
        exclude module: 'bolts-android'
    }
    compile(name: 'indexablelistview-debug', ext: 'aar')
    compile(name: 'multi-image-selector-release', ext: 'aar')
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'

}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }

    apply plugin: 'com.google.gms.google-services'
}