<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hNZ-gO-kf1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="BR3-a6-V5s">
            <objects>
                <viewController id="hNZ-gO-kf1" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEZ-zN-pg8"/>
                        <viewControllerLayoutGuide type="bottom" id="k2q-ja-tBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSV-zY-qSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="odA-VF-kcy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="876-7M-aMa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-iW-WRQ">
                                <rect key="frame" x="264" y="432" width="73" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="HPx-Fo-Jt1"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc8-dd-3PG">
                                <rect key="frame" x="45" y="483" width="81" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="XM1-st-hXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPushed:" destination="hNZ-gO-kf1" eventType="touchUpInside" id="GI6-bX-JMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="add-Fh-hIj">
                                <rect key="frame" x="471" y="483" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4cL-Oz-F5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signInButtonPushed" destination="hNZ-gO-kf1" eventType="touchUpInside" id="sYf-Pg-CvF"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-k8-Iqq" userLabel="MaskView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view autoresizesSubviews="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-DA-0WW" userLabel="dialogView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" minimumFontSize="17" background="textFieldHighLighted" disabledBackground="textFieldDisabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t36-0E-bBM">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ra7-Aq-ZXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ra7-Aq-ZXt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ra7-Aq-ZXt"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="textFieldHighLighted" disabledBackground="textFieldDisabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-mU-5Gd">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nQr-NF-Db7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nQr-NF-Db7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nQr-NF-Db7"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-EG-0EA">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-cJ-6jU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.19215686274509805" green="0.67843137254901964" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dialogCancelButtonPushed" destination="hNZ-gO-kf1" eventType="touchUpInside" id="33t-G8-GVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-Fu-Ow7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.19215686274509805" green="0.67843137254901964" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="dialogDoneButtonPushed" destination="hNZ-gO-kf1" eventType="touchUpInside" id="HTn-C4-HYu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" background="textFieldHighLighted" disabledBackground="textFieldDisabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-RY-VtI">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5OY-mg-Mmc"/>
                                            <constraint firstAttribute="width" constant="224" id="Ytq-US-NEc"/>
                                            <constraint firstAttribute="height" constant="30" id="pY6-hi-f5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5OY-mg-Mmc"/>
                                                <exclude reference="Ytq-US-NEc"/>
                                                <exclude reference="pY6-hi-f5J"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5OY-mg-Mmc"/>
                                                <include reference="Ytq-US-NEc"/>
                                                <exclude reference="pY6-hi-f5J"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="onZ-ao-lL9">
                                        <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                        <color key="color" red="0.19215686269999999" green="0.67843137249999996" blue="0.42352941179999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t36-0E-bBM" firstAttribute="leading" secondItem="XPa-mU-5Gd" secondAttribute="leading" id="0r8-I6-Shs"/>
                                    <constraint firstItem="onZ-ao-lL9" firstAttribute="centerX" secondItem="hfA-EG-0EA" secondAttribute="centerX" id="2cD-14-mPP"/>
                                    <constraint firstItem="t36-0E-bBM" firstAttribute="top" secondItem="XPa-mU-5Gd" secondAttribute="bottom" constant="8" symbolic="YES" id="EXj-XM-W1V"/>
                                    <constraint firstItem="Yqr-cJ-6jU" firstAttribute="baseline" secondItem="lC4-Fu-Ow7" secondAttribute="baseline" id="FAZ-dX-kPa"/>
                                    <constraint firstItem="hfA-EG-0EA" firstAttribute="top" secondItem="Z9n-DA-0WW" secondAttribute="topMargin" id="J7s-4C-m9I"/>
                                    <constraint firstItem="t36-0E-bBM" firstAttribute="trailing" secondItem="lC4-Fu-Ow7" secondAttribute="trailing" id="N1n-Sv-WfY"/>
                                    <constraint firstItem="onZ-ao-lL9" firstAttribute="centerY" secondItem="Yqr-cJ-6jU" secondAttribute="centerY" id="Qug-Hj-pSN"/>
                                    <constraint firstItem="XPa-mU-5Gd" firstAttribute="trailing" secondItem="9O5-RY-VtI" secondAttribute="trailing" id="UkX-NC-7Ja"/>
                                    <constraint firstItem="9O5-RY-VtI" firstAttribute="leading" secondItem="hfA-EG-0EA" secondAttribute="leading" id="WFk-HS-WhU"/>
                                    <constraint firstItem="lC4-Fu-Ow7" firstAttribute="trailing" secondItem="Z9n-DA-0WW" secondAttribute="trailingMargin" id="WlE-K6-jId"/>
                                    <constraint firstAttribute="width" constant="240" id="ZZx-oP-XTc"/>
                                    <constraint firstItem="Yqr-cJ-6jU" firstAttribute="bottom" secondItem="Z9n-DA-0WW" secondAttribute="bottomMargin" id="dIJ-3M-JcF"/>
                                    <constraint firstAttribute="height" constant="210" id="e9F-9B-sSq"/>
                                    <constraint firstItem="XPa-mU-5Gd" firstAttribute="leading" secondItem="9O5-RY-VtI" secondAttribute="leading" id="gvt-4A-y1r"/>
                                    <constraint firstItem="XPa-mU-5Gd" firstAttribute="centerY" secondItem="Z9n-DA-0WW" secondAttribute="centerY" id="iqZ-ZP-IMa"/>
                                    <constraint firstItem="9O5-RY-VtI" firstAttribute="top" secondItem="hfA-EG-0EA" secondAttribute="bottom" constant="23" id="kUd-VY-1TJ"/>
                                    <constraint firstItem="Yqr-cJ-6jU" firstAttribute="centerX" secondItem="Z9n-DA-0WW" secondAttribute="centerX" id="lrE-hD-INM"/>
                                    <constraint firstItem="t36-0E-bBM" firstAttribute="trailing" secondItem="XPa-mU-5Gd" secondAttribute="trailing" id="n6b-7B-8tw"/>
                                    <constraint firstItem="lC4-Fu-Ow7" firstAttribute="leading" secondItem="Yqr-cJ-6jU" secondAttribute="trailing" constant="27" id="qWD-ry-Xji"/>
                                    <constraint firstItem="XPa-mU-5Gd" firstAttribute="top" secondItem="9O5-RY-VtI" secondAttribute="bottom" constant="8" symbolic="YES" id="wdB-Bo-CVj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="t36-0E-bBM"/>
                                        <exclude reference="XPa-mU-5Gd"/>
                                        <exclude reference="hfA-EG-0EA"/>
                                        <exclude reference="Yqr-cJ-6jU"/>
                                        <exclude reference="lC4-Fu-Ow7"/>
                                        <exclude reference="9O5-RY-VtI"/>
                                        <exclude reference="onZ-ao-lL9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZZx-oP-XTc"/>
                                        <exclude reference="e9F-9B-sSq"/>
                                        <exclude reference="WFk-HS-WhU"/>
                                        <exclude reference="kUd-VY-1TJ"/>
                                        <exclude reference="UkX-NC-7Ja"/>
                                        <exclude reference="gvt-4A-y1r"/>
                                        <exclude reference="iqZ-ZP-IMa"/>
                                        <exclude reference="wdB-Bo-CVj"/>
                                        <exclude reference="J7s-4C-m9I"/>
                                        <exclude reference="0r8-I6-Shs"/>
                                        <exclude reference="EXj-XM-W1V"/>
                                        <exclude reference="N1n-Sv-WfY"/>
                                        <exclude reference="n6b-7B-8tw"/>
                                        <exclude reference="2cD-14-mPP"/>
                                        <exclude reference="Qug-Hj-pSN"/>
                                        <exclude reference="FAZ-dX-kPa"/>
                                        <exclude reference="dIJ-3M-JcF"/>
                                        <exclude reference="lrE-hD-INM"/>
                                        <exclude reference="WlE-K6-jId"/>
                                        <exclude reference="qWD-ry-Xji"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="t36-0E-bBM"/>
                                        <include reference="XPa-mU-5Gd"/>
                                        <include reference="hfA-EG-0EA"/>
                                        <include reference="Yqr-cJ-6jU"/>
                                        <include reference="lC4-Fu-Ow7"/>
                                        <include reference="9O5-RY-VtI"/>
                                        <include reference="onZ-ao-lL9"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZZx-oP-XTc"/>
                                        <include reference="e9F-9B-sSq"/>
                                        <include reference="WFk-HS-WhU"/>
                                        <include reference="kUd-VY-1TJ"/>
                                        <include reference="UkX-NC-7Ja"/>
                                        <include reference="gvt-4A-y1r"/>
                                        <include reference="iqZ-ZP-IMa"/>
                                        <include reference="wdB-Bo-CVj"/>
                                        <include reference="J7s-4C-m9I"/>
                                        <include reference="0r8-I6-Shs"/>
                                        <include reference="EXj-XM-W1V"/>
                                        <include reference="N1n-Sv-WfY"/>
                                        <include reference="n6b-7B-8tw"/>
                                        <include reference="2cD-14-mPP"/>
                                        <include reference="Qug-Hj-pSN"/>
                                        <include reference="FAZ-dX-kPa"/>
                                        <include reference="dIJ-3M-JcF"/>
                                        <include reference="lrE-hD-INM"/>
                                        <include reference="WlE-K6-jId"/>
                                        <include reference="qWD-ry-Xji"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yeR-k8-Iqq" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="2bi-VR-IkQ"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="37N-dz-wh3"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="width" secondItem="bSV-zY-qSz" secondAttribute="width" id="5vS-61-3lk"/>
                            <constraint firstItem="yeR-k8-Iqq" firstAttribute="width" secondItem="bSV-zY-qSz" secondAttribute="width" id="JEo-Vj-pLO"/>
                            <constraint firstItem="yeR-k8-Iqq" firstAttribute="height" secondItem="bSV-zY-qSz" secondAttribute="height" id="KGX-JA-l3A"/>
                            <constraint firstItem="oc8-dd-3PG" firstAttribute="baseline" secondItem="add-Fh-hIj" secondAttribute="firstBaseline" id="RK3-56-sF2"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="U3M-1L-mUw"/>
                            <constraint firstItem="add-Fh-hIj" firstAttribute="trailing" secondItem="bSV-zY-qSz" secondAttribute="trailingMargin" constant="-25" id="aVK-7B-gpy"/>
                            <constraint firstItem="yeR-k8-Iqq" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="c6z-rr-zQH"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="height" secondItem="bSV-zY-qSz" secondAttribute="height" id="cSV-2c-sNL"/>
                            <constraint firstItem="Z9n-DA-0WW" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="ckY-Bt-jqa"/>
                            <constraint firstItem="k2q-ja-tBQ" firstAttribute="top" secondItem="oc8-dd-3PG" secondAttribute="bottom" constant="16" id="eyo-dB-dPg"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="height" secondItem="bSV-zY-qSz" secondAttribute="height" id="foQ-IM-OKg"/>
                            <constraint firstItem="k2q-ja-tBQ" firstAttribute="top" secondItem="cV9-iW-WRQ" secondAttribute="bottom" constant="50" id="hfx-fy-Mf3"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="lCl-Zv-NHT"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="width" secondItem="bSV-zY-qSz" secondAttribute="width" id="o5T-1a-5Tr"/>
                            <constraint firstItem="add-Fh-hIj" firstAttribute="baseline" secondItem="oc8-dd-3PG" secondAttribute="firstBaseline" id="p4R-fr-a8x"/>
                            <constraint firstItem="add-Fh-hIj" firstAttribute="top" secondItem="oc8-dd-3PG" secondAttribute="top" id="qM5-Bv-MVL"/>
                            <constraint firstItem="Z9n-DA-0WW" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="sxF-UI-UJM"/>
                            <constraint firstItem="cV9-iW-WRQ" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="uV3-X5-Ioc"/>
                            <constraint firstItem="oc8-dd-3PG" firstAttribute="leading" secondItem="bSV-zY-qSz" secondAttribute="leadingMargin" constant="25" id="xih-Tq-br8"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="xxL-Bq-Xed"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yeR-k8-Iqq"/>
                                <exclude reference="Z9n-DA-0WW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="ckY-Bt-jqa"/>
                                <exclude reference="sxF-UI-UJM"/>
                                <exclude reference="5vS-61-3lk"/>
                                <exclude reference="cSV-2c-sNL"/>
                                <exclude reference="2bi-VR-IkQ"/>
                                <exclude reference="JEo-Vj-pLO"/>
                                <exclude reference="KGX-JA-l3A"/>
                                <exclude reference="c6z-rr-zQH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yeR-k8-Iqq"/>
                                <include reference="Z9n-DA-0WW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ckY-Bt-jqa"/>
                                <include reference="sxF-UI-UJM"/>
                                <include reference="5vS-61-3lk"/>
                                <include reference="cSV-2c-sNL"/>
                                <include reference="2bi-VR-IkQ"/>
                                <include reference="JEo-Vj-pLO"/>
                                <include reference="KGX-JA-l3A"/>
                                <include reference="c6z-rr-zQH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="odA-VF-kcy" id="MYy-rb-yNu"/>
                        <outlet property="dialogDoneButton" destination="lC4-Fu-Ow7" id="oKt-Qj-O05"/>
                        <outlet property="dialogPasswordTextField" destination="XPa-mU-5Gd" id="yZ6-O7-Uq8"/>
                        <outlet property="dialogPasswordVerifyTextField" destination="t36-0E-bBM" id="Adf-VX-eU4"/>
                        <outlet property="dialogTitle" destination="hfA-EG-0EA" id="z9P-Rh-cgW"/>
                        <outlet property="dialogView" destination="Z9n-DA-0WW" id="Pau-0M-GuX"/>
                        <outlet property="emailTextField" destination="9O5-RY-VtI" id="Nqr-IW-Cu1"/>
                        <outlet property="maskView" destination="yeR-k8-Iqq" id="tQ5-y2-F99"/>
                        <outlet property="networkIndicator" destination="onZ-ao-lL9" id="u4b-cH-LNe"/>
                        <outlet property="pageControl" destination="cV9-iW-WRQ" id="2Qz-rW-jDq"/>
                        <outlet property="scrollView" destination="876-7M-aMa" id="Zst-Wh-Q8t"/>
                        <outlet property="signUpDialogYlayout" destination="sxF-UI-UJM" id="jBE-tp-kQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QK-4H-BWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682.5" y="424.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="1440" height="2560"/>
        <image name="textFieldDisabled" width="265" height="133"/>
        <image name="textFieldHighLighted" width="265" height="133"/>
    </resources>
</document>
