<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui_setnode.SetupIotLinkActivity">
    <item
        android:id="@+id/update"
        android:orderInCategory="200"
        android:icon="@mipmap/more_down"
        android:title="@string/update"
        app:showAsAction="always" />
</menu>
