<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hNZ-gO-kf1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="BR3-a6-V5s">
            <objects>
                <viewController id="hNZ-gO-kf1" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QEZ-zN-pg8"/>
                        <viewControllerLayoutGuide type="bottom" id="k2q-ja-tBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bSV-zY-qSz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="odA-VF-kcy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="876-7M-aMa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="cV9-iW-WRQ">
                                <rect key="frame" x="264" y="432" width="73" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="HPx-Fo-Jt1"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc8-dd-3PG">
                                <rect key="frame" x="45" y="483" width="81" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="XM1-st-hXK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButtonPushed:" destination="hNZ-gO-kf1" eventType="touchUpInside" id="GI6-bX-JMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="add-Fh-hIj">
                                <rect key="frame" x="471" y="483" width="84" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4cL-Oz-F5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView opaque="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backImage" translatesAutoresizingMaskIntoConstraints="NO" id="yeR-k8-Iqq" userLabel="MaskView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9n-DA-0WW" userLabel="SignUpView">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Verify Password" minimumFontSize="17" background="textFieldHighLighted" disabledBackground="textFieldDisabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="t36-0E-bBM">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ra7-Aq-ZXt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ra7-Aq-ZXt"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ra7-Aq-ZXt"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="textFieldHighLighted" disabledBackground="textFieldDisabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XPa-mU-5Gd">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="nQr-NF-Db7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nQr-NF-Db7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="nQr-NF-Db7"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-EG-0EA">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqr-cJ-6jU">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.19215686274509805" green="0.67843137254901964" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpCancelButtonPushed" destination="hNZ-gO-kf1" eventType="touchUpInside" id="H8f-or-ElN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC4-Fu-Ow7">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.19215686274509805" green="0.67843137254901964" blue="0.42352941176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpDoneButtonPushed" destination="hNZ-gO-kf1" eventType="touchUpInside" id="FVj-qg-sFW"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" minimumFontSize="17" background="textFieldHighLighted" disabledBackground="textFieldDisabled" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9O5-RY-VtI">
                                        <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5OY-mg-Mmc"/>
                                            <constraint firstAttribute="width" constant="224" id="Ytq-US-NEc"/>
                                            <constraint firstAttribute="height" constant="30" id="pY6-hi-f5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5OY-mg-Mmc"/>
                                                <exclude reference="Ytq-US-NEc"/>
                                                <exclude reference="pY6-hi-f5J"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="5OY-mg-Mmc"/>
                                                <include reference="Ytq-US-NEc"/>
                                                <exclude reference="pY6-hi-f5J"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t36-0E-bBM" firstAttribute="leading" secondItem="XPa-mU-5Gd" secondAttribute="leading" id="0r8-I6-Shs"/>
                                    <constraint firstItem="t36-0E-bBM" firstAttribute="top" secondItem="XPa-mU-5Gd" secondAttribute="bottom" constant="8" symbolic="YES" id="EXj-XM-W1V"/>
                                    <constraint firstItem="Yqr-cJ-6jU" firstAttribute="baseline" secondItem="lC4-Fu-Ow7" secondAttribute="baseline" id="FAZ-dX-kPa"/>
                                    <constraint firstItem="hfA-EG-0EA" firstAttribute="top" secondItem="Z9n-DA-0WW" secondAttribute="topMargin" id="J7s-4C-m9I"/>
                                    <constraint firstItem="t36-0E-bBM" firstAttribute="trailing" secondItem="lC4-Fu-Ow7" secondAttribute="trailing" id="N1n-Sv-WfY"/>
                                    <constraint firstItem="XPa-mU-5Gd" firstAttribute="trailing" secondItem="9O5-RY-VtI" secondAttribute="trailing" id="UkX-NC-7Ja"/>
                                    <constraint firstItem="9O5-RY-VtI" firstAttribute="leading" secondItem="hfA-EG-0EA" secondAttribute="leading" id="WFk-HS-WhU"/>
                                    <constraint firstItem="lC4-Fu-Ow7" firstAttribute="trailing" secondItem="Z9n-DA-0WW" secondAttribute="trailingMargin" id="WlE-K6-jId"/>
                                    <constraint firstAttribute="width" constant="240" id="ZZx-oP-XTc"/>
                                    <constraint firstItem="Yqr-cJ-6jU" firstAttribute="bottom" secondItem="Z9n-DA-0WW" secondAttribute="bottomMargin" id="dIJ-3M-JcF"/>
                                    <constraint firstAttribute="height" constant="210" id="e9F-9B-sSq"/>
                                    <constraint firstItem="XPa-mU-5Gd" firstAttribute="leading" secondItem="9O5-RY-VtI" secondAttribute="leading" id="gvt-4A-y1r"/>
                                    <constraint firstItem="XPa-mU-5Gd" firstAttribute="centerY" secondItem="Z9n-DA-0WW" secondAttribute="centerY" id="iqZ-ZP-IMa"/>
                                    <constraint firstItem="9O5-RY-VtI" firstAttribute="top" secondItem="hfA-EG-0EA" secondAttribute="bottom" constant="23" id="kUd-VY-1TJ"/>
                                    <constraint firstItem="Yqr-cJ-6jU" firstAttribute="centerX" secondItem="Z9n-DA-0WW" secondAttribute="centerX" id="lrE-hD-INM"/>
                                    <constraint firstItem="t36-0E-bBM" firstAttribute="trailing" secondItem="XPa-mU-5Gd" secondAttribute="trailing" id="n6b-7B-8tw"/>
                                    <constraint firstItem="lC4-Fu-Ow7" firstAttribute="leading" secondItem="Yqr-cJ-6jU" secondAttribute="trailing" constant="27" id="qWD-ry-Xji"/>
                                    <constraint firstItem="XPa-mU-5Gd" firstAttribute="top" secondItem="9O5-RY-VtI" secondAttribute="bottom" constant="8" symbolic="YES" id="wdB-Bo-CVj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="t36-0E-bBM"/>
                                        <exclude reference="XPa-mU-5Gd"/>
                                        <exclude reference="hfA-EG-0EA"/>
                                        <exclude reference="Yqr-cJ-6jU"/>
                                        <exclude reference="lC4-Fu-Ow7"/>
                                        <exclude reference="9O5-RY-VtI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="ZZx-oP-XTc"/>
                                        <exclude reference="e9F-9B-sSq"/>
                                        <exclude reference="WFk-HS-WhU"/>
                                        <exclude reference="kUd-VY-1TJ"/>
                                        <exclude reference="UkX-NC-7Ja"/>
                                        <exclude reference="gvt-4A-y1r"/>
                                        <exclude reference="iqZ-ZP-IMa"/>
                                        <exclude reference="wdB-Bo-CVj"/>
                                        <exclude reference="J7s-4C-m9I"/>
                                        <exclude reference="0r8-I6-Shs"/>
                                        <exclude reference="EXj-XM-W1V"/>
                                        <exclude reference="N1n-Sv-WfY"/>
                                        <exclude reference="n6b-7B-8tw"/>
                                        <exclude reference="FAZ-dX-kPa"/>
                                        <exclude reference="dIJ-3M-JcF"/>
                                        <exclude reference="lrE-hD-INM"/>
                                        <exclude reference="WlE-K6-jId"/>
                                        <exclude reference="qWD-ry-Xji"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="t36-0E-bBM"/>
                                        <include reference="XPa-mU-5Gd"/>
                                        <include reference="hfA-EG-0EA"/>
                                        <include reference="Yqr-cJ-6jU"/>
                                        <include reference="lC4-Fu-Ow7"/>
                                        <include reference="9O5-RY-VtI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="ZZx-oP-XTc"/>
                                        <include reference="e9F-9B-sSq"/>
                                        <include reference="WFk-HS-WhU"/>
                                        <include reference="kUd-VY-1TJ"/>
                                        <include reference="UkX-NC-7Ja"/>
                                        <include reference="gvt-4A-y1r"/>
                                        <include reference="iqZ-ZP-IMa"/>
                                        <include reference="wdB-Bo-CVj"/>
                                        <include reference="J7s-4C-m9I"/>
                                        <include reference="0r8-I6-Shs"/>
                                        <include reference="EXj-XM-W1V"/>
                                        <include reference="N1n-Sv-WfY"/>
                                        <include reference="n6b-7B-8tw"/>
                                        <include reference="FAZ-dX-kPa"/>
                                        <include reference="dIJ-3M-JcF"/>
                                        <include reference="lrE-hD-INM"/>
                                        <include reference="WlE-K6-jId"/>
                                        <include reference="qWD-ry-Xji"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yeR-k8-Iqq" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="2bi-VR-IkQ"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="37N-dz-wh3"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="trailing" secondItem="odA-VF-kcy" secondAttribute="trailing" id="3aO-ut-3yX"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="leading" secondItem="bSV-zY-qSz" secondAttribute="leadingMargin" constant="-20" id="41v-HR-Kde"/>
                            <constraint firstItem="k2q-ja-tBQ" firstAttribute="top" secondItem="odA-VF-kcy" secondAttribute="bottom" id="4Pe-9m-O2D"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="bottom" secondItem="k2q-ja-tBQ" secondAttribute="top" id="4wz-f8-Y04"/>
                            <constraint firstItem="Z9n-DA-0WW" firstAttribute="centerY" relation="greaterThanOrEqual" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="500-LW-rsG"/>
                            <constraint firstItem="Z9n-DA-0WW" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="54C-2g-DqV"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="6X6-MK-2EH"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="leading" secondItem="bSV-zY-qSz" secondAttribute="leadingMargin" constant="-20" id="6nL-O8-eaB"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="centerX" secondItem="cV9-iW-WRQ" secondAttribute="centerX" id="6s6-MI-cD3"/>
                            <constraint firstItem="Z9n-DA-0WW" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="6wn-GA-KUx"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="top" secondItem="bSV-zY-qSz" secondAttribute="top" id="7lz-Pf-8W2"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="83h-CW-vfG"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="bottom" secondItem="odA-VF-kcy" secondAttribute="bottom" id="ArP-yW-enq"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="leading" secondItem="bSV-zY-qSz" secondAttribute="leadingMargin" constant="-20" id="BfF-Ng-kDJ"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="centerX" secondItem="cV9-iW-WRQ" secondAttribute="centerX" id="Bk8-Er-GxS"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="leading" secondItem="bSV-zY-qSz" secondAttribute="leadingMargin" constant="-20" id="BrH-FH-9tg"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="DM6-g5-ame"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="top" secondItem="QEZ-zN-pg8" secondAttribute="bottom" constant="-20" id="G41-eD-BHl"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="height" secondItem="bSV-zY-qSz" secondAttribute="height" id="HJz-U4-nrh"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="IF6-wa-LWM"/>
                            <constraint firstItem="yeR-k8-Iqq" firstAttribute="width" secondItem="bSV-zY-qSz" secondAttribute="width" id="JEo-Vj-pLO"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="leading" secondItem="876-7M-aMa" secondAttribute="leading" id="Jpm-yl-aMw"/>
                            <constraint firstItem="yeR-k8-Iqq" firstAttribute="height" secondItem="bSV-zY-qSz" secondAttribute="height" id="KGX-JA-l3A"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="bottom" secondItem="odA-VF-kcy" secondAttribute="bottom" id="KcX-qQ-vMN"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="width" secondItem="bSV-zY-qSz" secondAttribute="width" id="Kf3-bi-Eal"/>
                            <constraint firstItem="k2q-ja-tBQ" firstAttribute="top" secondItem="odA-VF-kcy" secondAttribute="bottom" id="LTb-LY-RfR"/>
                            <constraint firstItem="k2q-ja-tBQ" firstAttribute="top" secondItem="876-7M-aMa" secondAttribute="bottom" id="P4b-FE-1bq"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="height" secondItem="bSV-zY-qSz" secondAttribute="height" id="PXQ-Qy-vcU"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="top" secondItem="bSV-zY-qSz" secondAttribute="top" id="Pxr-LK-1NE"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="bottom" secondItem="876-7M-aMa" secondAttribute="bottom" id="Q13-vz-uBk"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="width" secondItem="bSV-zY-qSz" secondAttribute="width" id="Q1O-2V-B9f"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="bottom" secondItem="k2q-ja-tBQ" secondAttribute="top" id="Qo3-2S-iEK"/>
                            <constraint firstItem="oc8-dd-3PG" firstAttribute="baseline" secondItem="add-Fh-hIj" secondAttribute="firstBaseline" id="RK3-56-sF2"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="leading" secondItem="odA-VF-kcy" secondAttribute="leading" id="T1E-rv-6h3"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="top" secondItem="876-7M-aMa" secondAttribute="top" id="T9W-vB-QrH"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="centerX" secondItem="cV9-iW-WRQ" secondAttribute="centerX" id="TIZ-TD-Z00"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="leading" secondItem="odA-VF-kcy" secondAttribute="leading" id="TpB-Jl-vGW"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="U3M-1L-mUw"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="leading" secondItem="bSV-zY-qSz" secondAttribute="leading" id="Upi-86-vok"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="top" secondItem="odA-VF-kcy" secondAttribute="top" id="W1I-G5-ew8"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="top" secondItem="bSV-zY-qSz" secondAttribute="top" id="YBO-vY-ryc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odA-VF-kcy" secondAttribute="trailing" constant="-20" id="Yqf-NH-khU"/>
                            <constraint firstItem="Z9n-DA-0WW" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="Z6b-iy-ORa"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="leading" secondItem="bSV-zY-qSz" secondAttribute="leading" id="Z9k-JG-rGq"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="height" secondItem="bSV-zY-qSz" secondAttribute="height" id="ZXq-It-Bb1"/>
                            <constraint firstAttribute="trailing" secondItem="876-7M-aMa" secondAttribute="trailing" id="a7s-ab-KX3"/>
                            <constraint firstItem="add-Fh-hIj" firstAttribute="trailing" secondItem="bSV-zY-qSz" secondAttribute="trailingMargin" constant="-25" id="aVK-7B-gpy"/>
                            <constraint firstItem="yeR-k8-Iqq" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="c6z-rr-zQH"/>
                            <constraint firstItem="Z9n-DA-0WW" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="ckY-Bt-jqa"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="trailing" secondItem="876-7M-aMa" secondAttribute="trailing" id="doh-qo-U7c"/>
                            <constraint firstItem="cV9-iW-WRQ" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" constant="150" id="dxo-aC-He9"/>
                            <constraint firstItem="k2q-ja-tBQ" firstAttribute="top" secondItem="oc8-dd-3PG" secondAttribute="bottom" constant="16" id="fJA-sO-1uG"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="width" secondItem="bSV-zY-qSz" secondAttribute="width" id="fYl-0O-uHR"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="height" secondItem="bSV-zY-qSz" secondAttribute="height" id="foQ-IM-OKg"/>
                            <constraint firstItem="Z9n-DA-0WW" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="ftO-mi-bdj"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="top" secondItem="QEZ-zN-pg8" secondAttribute="bottom" constant="-20" id="g03-qT-YBB"/>
                            <constraint firstItem="Z9n-DA-0WW" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="gur-Ff-Kye"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="trailing" secondItem="odA-VF-kcy" secondAttribute="trailing" id="jhO-i6-G9S"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="top" secondItem="QEZ-zN-pg8" secondAttribute="bottom" constant="-20" id="koq-lA-IKN"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="lCl-Zv-NHT"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="bottom" secondItem="k2q-ja-tBQ" secondAttribute="top" id="lDN-DP-GHP"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="top" secondItem="bSV-zY-qSz" secondAttribute="top" id="lgH-jx-xD5"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="width" secondItem="bSV-zY-qSz" secondAttribute="width" id="o5T-1a-5Tr"/>
                            <constraint firstItem="add-Fh-hIj" firstAttribute="baseline" secondItem="oc8-dd-3PG" secondAttribute="firstBaseline" id="p4R-fr-a8x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="odA-VF-kcy" secondAttribute="trailing" constant="-20" id="ph3-KX-rub"/>
                            <constraint firstItem="add-Fh-hIj" firstAttribute="top" secondItem="oc8-dd-3PG" secondAttribute="top" id="qM5-Bv-MVL"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="leading" secondItem="bSV-zY-qSz" secondAttribute="leading" id="rJw-SR-J4t"/>
                            <constraint firstItem="k2q-ja-tBQ" firstAttribute="top" secondItem="cV9-iW-WRQ" secondAttribute="bottom" constant="50" id="rMZ-lY-lDx"/>
                            <constraint firstItem="Z9n-DA-0WW" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="sxF-UI-UJM"/>
                            <constraint firstItem="oc8-dd-3PG" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" constant="200" id="tQ4-qe-ICs"/>
                            <constraint firstItem="cV9-iW-WRQ" firstAttribute="centerX" secondItem="bSV-zY-qSz" secondAttribute="centerX" id="uV3-X5-Ioc"/>
                            <constraint firstItem="876-7M-aMa" firstAttribute="top" secondItem="odA-VF-kcy" secondAttribute="top" id="xdO-XI-QpE"/>
                            <constraint firstItem="oc8-dd-3PG" firstAttribute="leading" secondItem="bSV-zY-qSz" secondAttribute="leadingMargin" constant="25" id="xih-Tq-br8"/>
                            <constraint firstItem="odA-VF-kcy" firstAttribute="centerY" secondItem="bSV-zY-qSz" secondAttribute="centerY" id="xxL-Bq-Xed"/>
                            <constraint firstItem="Z9n-DA-0WW" firstAttribute="centerY" secondItem="876-7M-aMa" secondAttribute="centerY" id="yla-2c-wLR"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yeR-k8-Iqq"/>
                                <exclude reference="Z9n-DA-0WW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="500-LW-rsG"/>
                                <exclude reference="54C-2g-DqV"/>
                                <exclude reference="6wn-GA-KUx"/>
                                <exclude reference="Z6b-iy-ORa"/>
                                <exclude reference="ckY-Bt-jqa"/>
                                <exclude reference="ftO-mi-bdj"/>
                                <exclude reference="gur-Ff-Kye"/>
                                <exclude reference="sxF-UI-UJM"/>
                                <exclude reference="yla-2c-wLR"/>
                                <exclude reference="3aO-ut-3yX"/>
                                <exclude reference="4wz-f8-Y04"/>
                                <exclude reference="6X6-MK-2EH"/>
                                <exclude reference="6nL-O8-eaB"/>
                                <exclude reference="6s6-MI-cD3"/>
                                <exclude reference="ArP-yW-enq"/>
                                <exclude reference="BfF-Ng-kDJ"/>
                                <exclude reference="IF6-wa-LWM"/>
                                <exclude reference="KcX-qQ-vMN"/>
                                <exclude reference="Kf3-bi-Eal"/>
                                <exclude reference="Pxr-LK-1NE"/>
                                <exclude reference="T1E-rv-6h3"/>
                                <exclude reference="TIZ-TD-Z00"/>
                                <exclude reference="TpB-Jl-vGW"/>
                                <exclude reference="Upi-86-vok"/>
                                <exclude reference="W1I-G5-ew8"/>
                                <exclude reference="YBO-vY-ryc"/>
                                <exclude reference="Z9k-JG-rGq"/>
                                <exclude reference="ZXq-It-Bb1"/>
                                <exclude reference="a7s-ab-KX3"/>
                                <exclude reference="g03-qT-YBB"/>
                                <exclude reference="jhO-i6-G9S"/>
                                <exclude reference="lDN-DP-GHP"/>
                                <exclude reference="lgH-jx-xD5"/>
                                <exclude reference="rJw-SR-J4t"/>
                                <exclude reference="xdO-XI-QpE"/>
                                <exclude reference="41v-HR-Kde"/>
                                <exclude reference="7lz-Pf-8W2"/>
                                <exclude reference="83h-CW-vfG"/>
                                <exclude reference="Bk8-Er-GxS"/>
                                <exclude reference="BrH-FH-9tg"/>
                                <exclude reference="DM6-g5-ame"/>
                                <exclude reference="G41-eD-BHl"/>
                                <exclude reference="HJz-U4-nrh"/>
                                <exclude reference="Jpm-yl-aMw"/>
                                <exclude reference="Q13-vz-uBk"/>
                                <exclude reference="Qo3-2S-iEK"/>
                                <exclude reference="T9W-vB-QrH"/>
                                <exclude reference="Yqf-NH-khU"/>
                                <exclude reference="doh-qo-U7c"/>
                                <exclude reference="fYl-0O-uHR"/>
                                <exclude reference="koq-lA-IKN"/>
                                <exclude reference="ph3-KX-rub"/>
                                <exclude reference="4Pe-9m-O2D"/>
                                <exclude reference="LTb-LY-RfR"/>
                                <exclude reference="P4b-FE-1bq"/>
                                <exclude reference="fJA-sO-1uG"/>
                                <exclude reference="rMZ-lY-lDx"/>
                                <exclude reference="2bi-VR-IkQ"/>
                                <exclude reference="JEo-Vj-pLO"/>
                                <exclude reference="KGX-JA-l3A"/>
                                <exclude reference="c6z-rr-zQH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="yeR-k8-Iqq"/>
                                <include reference="Z9n-DA-0WW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="500-LW-rsG"/>
                                <exclude reference="54C-2g-DqV"/>
                                <exclude reference="6wn-GA-KUx"/>
                                <exclude reference="Z6b-iy-ORa"/>
                                <include reference="ckY-Bt-jqa"/>
                                <exclude reference="ftO-mi-bdj"/>
                                <exclude reference="gur-Ff-Kye"/>
                                <include reference="sxF-UI-UJM"/>
                                <exclude reference="yla-2c-wLR"/>
                                <exclude reference="tQ4-qe-ICs"/>
                                <exclude reference="dxo-aC-He9"/>
                                <include reference="fJA-sO-1uG"/>
                                <include reference="rMZ-lY-lDx"/>
                                <include reference="2bi-VR-IkQ"/>
                                <include reference="JEo-Vj-pLO"/>
                                <include reference="KGX-JA-l3A"/>
                                <include reference="c6z-rr-zQH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="MaskView" destination="yeR-k8-Iqq" id="wPB-4T-oEn"/>
                        <outlet property="SignUpView" destination="Z9n-DA-0WW" id="9rw-X1-wVp"/>
                        <outlet property="backgroundImage" destination="odA-VF-kcy" id="MYy-rb-yNu"/>
                        <outlet property="emailTextField" destination="9O5-RY-VtI" id="Nqr-IW-Cu1"/>
                        <outlet property="pageControl" destination="cV9-iW-WRQ" id="2Qz-rW-jDq"/>
                        <outlet property="scrollView" destination="876-7M-aMa" id="Zst-Wh-Q8t"/>
                        <outlet property="signUpDialogYlayout" destination="sxF-UI-UJM" id="jBE-tp-kQg"/>
                        <outlet property="signUpPassTextField" destination="XPa-mU-5Gd" id="x77-sN-Xmm"/>
                        <outlet property="signUpPassVerifyTextField" destination="t36-0E-bBM" id="POl-dq-lj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QK-4H-BWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="264"/>
        </scene>
    </scenes>
    <resources>
        <image name="backImage" width="1440" height="2560"/>
        <image name="textFieldDisabled" width="265" height="133"/>
        <image name="textFieldHighLighted" width="265" height="133"/>
    </resources>
</document>
