<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2daddf"
    android:orientation="vertical"
    tools:context="cc.seeed.iot.ui_setnode.SetupIotNodeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/set_node"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/grove_list"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/toolbar">


        <!--<android.support.v7.widget.CardView-->

        <!--android:layout_width="150dp"-->
        <!--android:layout_height="200dp"-->
        <!--android:layout_alignParentBottom="false"-->
        <!--android:layout_alignParentRight="false"-->
        <!--android:layout_centerInParent="true"-->
        <!--card_view:cardBackgroundColor="@android:color/transparent"-->
        <!--card_view:cardCornerRadius="15dp">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:focusableInTouchMode="false"-->
        <!--android:longClickable="false">-->


        <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <ImageView
            android:id="@+id/node_view"
            android:layout_width="145dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:background="@drawable/node_pcba" />

        <!--<android.support.v7.widget.CardView-->

        <!--android:layout_width="80dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignTop="@+id/node_view"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_toStartOf="@+id/node_view"-->
        <!--card_view:cardBackgroundColor="@android:color/transparent">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->


        <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <ImageButton
            android:id="@+id/grove_1"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="45dp"
            android:layout_toStartOf="@+id/node_view"
            android:background="@drawable/state_grove_indicator_left"
            android:clickable="true" />


        <!--<android.support.v7.widget.CardView-->

        <!--android:layout_width="80dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignTop="@+id/node_view"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_toStartOf="@+id/node_view"-->
        <!--card_view:cardBackgroundColor="@android:color/transparent">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageButton-->
        <!--android:id="@+id/grove_2"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:background="@drawable/state_grove_indicator_left" />-->

        <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <ImageButton
            android:id="@+id/grove_2"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="90dp"
            android:layout_toStartOf="@+id/node_view"
            android:background="@drawable/state_grove_indicator_left"
            android:clickable="true" />


        <!--<android.support.v7.widget.CardView-->

        <!--android:layout_width="80dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignTop="@+id/node_view"-->
        <!--android:layout_marginTop="150dp"-->
        <!--android:layout_toStartOf="@+id/node_view"-->
        <!--card_view:cardBackgroundColor="@android:color/transparent">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageButton-->
        <!--android:id="@+id/grove_3"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:background="@drawable/state_grove_indicator_left" />-->

        <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <ImageButton
            android:id="@+id/grove_3"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="135dp"
            android:layout_toStartOf="@+id/node_view"
            android:background="@drawable/state_grove_indicator_left"
            android:clickable="true" />

        <!--<android.support.v7.widget.CardView-->

        <!--android:layout_width="80dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignTop="@+id/node_view"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_toEndOf="@+id/node_view"-->
        <!--card_view:cardBackgroundColor="@android:color/transparent">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageButton-->
        <!--android:id="@+id/grove_4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:background="@drawable/state_grove_indicator_right" />-->

        <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <ImageButton
            android:id="@+id/grove_4"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@+id/node_view"
            android:background="@drawable/state_grove_indicator_right"
            android:clickable="true" />
        <!--<android.support.v7.widget.CardView-->

        <!--android:layout_width="80dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignTop="@+id/node_view"-->
        <!--android:layout_marginTop="100dp"-->
        <!--android:layout_toEndOf="@+id/node_view"-->
        <!--card_view:cardBackgroundColor="@android:color/transparent">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageButton-->
        <!--android:id="@+id/grove_5"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:background="@drawable/state_grove_indicator_right" />-->

        <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <ImageButton
            android:id="@+id/grove_5"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="90dp"
            android:layout_toEndOf="@+id/node_view"
            android:background="@drawable/state_grove_indicator_right"
            android:clickable="true" />

        <!--<android.support.v7.widget.CardView-->

        <!--android:layout_width="80dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignTop="@+id/node_view"-->
        <!--android:layout_marginTop="150dp"-->
        <!--android:layout_toEndOf="@+id/node_view"-->
        <!--card_view:cardBackgroundColor="@android:color/transparent">-->

        <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<ImageButton-->
        <!--android:id="@+id/grove_6"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--android:background="@drawable/state_grove_indicator_right" />-->

        <!--</RelativeLayout>-->
        <!--</android.support.v7.widget.CardView>-->

        <ImageButton
            android:id="@+id/grove_6"
            android:layout_width="80dp"
            android:layout_height="44dp"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="135dp"
            android:layout_toEndOf="@+id/node_view"
            android:background="@drawable/state_grove_indicator_right"
            android:clickable="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grove_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/grove_selector"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grove_selector"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/link_text_material_light">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        android:visibility="gone"
        app:contentInsetEnd="16dp"
        app:contentInsetLeft="16dp"
        app:contentInsetRight="16dp"
        app:contentInsetStart="16dp">

        <ImageButton
            android:id="@+id/ib_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/ic_cancel" />

        <ImageButton
            android:id="@+id/ib_correct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@drawable/ic_correct" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>
