<!--suppress ALL -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/setup_iot_node"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/third_color"
    android:orientation="vertical"
    tools:context="cc.seeed.iot.ui_setnode.SetupIotNodeActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/set_node"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/grove_list"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_below="@+id/toolbar">

        <ImageView
            android:id="@+id/grove_remove"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_cancel"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/node_view"
            android:layout_width="204dp"
            android:layout_height="153dp"
            android:layout_centerInParent="true"
            android:src="@drawable/node_large"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/grove_1"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="19dp"
            android:layout_toLeftOf="@+id/node_view"
            android:layout_toStartOf="@+id/node_view"
            android:background="@drawable/state_grove_indicator_digital0"
            android:clickable="true"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/grove_2"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="60dp"
            android:layout_toLeftOf="@+id/node_view"
            android:layout_toStartOf="@+id/node_view"
            android:background="@drawable/state_grove_indicator_digital1"
            android:clickable="true"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/grove_3"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="101dp"
            android:layout_toLeftOf="@+id/node_view"
            android:layout_toStartOf="@+id/node_view"
            android:background="@drawable/state_grove_indicator_digital2"
            android:clickable="true"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/grove_4"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="19dp"
            android:layout_toEndOf="@+id/node_view"
            android:layout_toRightOf="@+id/node_view"
            android:background="@drawable/state_grove_indicator_analog"
            android:clickable="true"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/grove_5"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="60dp"
            android:layout_toEndOf="@+id/node_view"
            android:layout_toRightOf="@+id/node_view"
            android:background="@drawable/state_grove_indicator_uart"
            android:clickable="true"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/grove_6"
            android:layout_width="80dp"
            android:layout_height="36dp"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="101dp"
            android:layout_toEndOf="@+id/node_view"
            android:layout_toRightOf="@+id/node_view"
            android:background="@drawable/state_grove_indicator_i2c"
            android:clickable="true"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/i2c_device_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/node_view"
            android:layout_marginTop="99dp"
            android:layout_toEndOf="@+id/grove_6"
            android:layout_toRightOf="@+id/grove_6"
            android:text="+2"
            android:textColor="@color/second_color" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/grove_i2c_list"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/node_view"
            android:layout_margin="10dp"
            android:background="@color/red"
            android:clickable="true"
            android:visibility="invisible">

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/grove_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_above="@+id/grove_selector"
        android:background="?attr/selectableItemBackground"
        android:clickable="true">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/grove_selector"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="@color/primary">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
