<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/apptheme_blue"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <ImageView
        android:layout_width="72.0dp"
        android:layout_height="72.0dp"
        android:src="@mipmap/icon"
        android:layout_marginBottom="20.0dp"
        />

    <TextView
        android:id="@+id/hd_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pion One"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/hd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="awong1900@163.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>