<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="19dp"
            android:paddingRight="19dp"
            android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mGroveImg"
            android:layout_width="222dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            app:placeholderImage="@mipmap/grove_default"
            app:placeholderImageScaleType="fitXY" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <cc.seeed.iot.view.FontTextView
            android:id="@+id/mTvGroveName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:singleLine="true"
            android:text="Grove Button"
            android:textColor="#4A4A4A"
            android:textSize="18sp"
            app:cusTextFont="@string/Proxima_Nova_Bold" />

        <RelativeLayout
            android:layout_width="53dp"
            android:layout_marginLeft="14.7dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mLlLinkWiki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="19.2dp"
                    android:layout_height="16.9dp"
                    android:layout_marginRight="3dp"
                    android:src="@mipmap/link_wiki"/>

                <cc.seeed.iot.view.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="wiki"
                    android:textColor="#9B9B9B"
                    android:textSize="14sp"
                    app:cusTextFont="@string/Proxima_Nova_Bold" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

    <cc.seeed.iot.view.FontTextView
        android:id="@+id/mTvGroveDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="This new version of button twig contains one independent button, which are configured with pull-down resistor ? Ready for use with our microcontrollers as digital input. The button signals the SIG wire,NC is not used on this twig."
        android:textColor="#9B9B9B"
        android:textSize="14sp"
        app:cusTextFont="@string/Proxima_Nova_Regular" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
