<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:id="@+id/mLLSave"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:gravity="center">

            <cc.seeed.iot.view.FontTextView
                android:id="@+id/mTvSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:textColor="#ADB0C3"
                android:textSize="14sp"
                app:cusTextFont="@string/Proxima_Nova_Regular" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <cc.seeed.iot.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginTop="22dp"
                android:text="Simply choose your region, and Wio will recommend the fastest server for you.\r\n
Choosing Customized Server if you plan to run your data on your own server."
                android:textColor="#777777"
                android:textSize="14sp"
                app:cusTextFont="@string/Proxima_Nova_Regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="26dp"
                android:background="#E7E7E7" />

            <LinearLayout
                android:id="@+id/mLlGlobalServer"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mRbGlobalServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true" />

                <cc.seeed.iot.view.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Global Server"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:cusTextFont="@string/Proxima_Nova_Regular" />
                <cc.seeed.iot.view.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="(New)"
                    android:textColor="#9b9b9b"
                    android:textSize="12sp"
                    app:cusTextFont="@string/Proxima_Nova_Regular" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7E7" />

            <LinearLayout
                android:id="@+id/mLlOldGlobalServer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="53dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/mRbOldGlobalServer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <cc.seeed.iot.view.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Global Server"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        app:cusTextFont="@string/Proxima_Nova_Regular" />

                    <cc.seeed.iot.view.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="(Old. Terminating on Sep 1st,2016)"
                        android:textColor="#9b9b9b"
                        android:textSize="12sp"
                        app:cusTextFont="@string/Proxima_Nova_Regular" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#E7E7E7" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mLlChineseServer"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mRbChineseServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <cc.seeed.iot.view.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Chinese Server"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:cusTextFont="@string/Proxima_Nova_Regular" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E7E7E7" />

            <LinearLayout
                android:id="@+id/mLlCustomizeServer"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/mRbCustomizeServer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <cc.seeed.iot.view.FontTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Customize Server"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    app:cusTextFont="@string/Proxima_Nova_Regular" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="invisible" />

                <cc.seeed.iot.view.FontEditView
                    android:id="@+id/mEtCustomServer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="22dp"
                    android:hint="eg. https://wio.seeed.io or https://192.168.31.2"
                    android:singleLine="true"
                    android:textColor="#333333"
                    android:textColorHint="#9B9B9B"
                    android:textSize="13sp"
                    app:cusEditFont="@string/Proxima_Nova_Regular" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>