<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffffff"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/mToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="5dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical"
            android:paddingLeft="40dp"
            android:paddingRight="40dp">

            <cc.seeed.iot.view.FontEditView
                android:id="@+id/mEtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email address"
                android:singleLine="true"
                android:textColor="#000000"
                android:textColorHint="#FFC7C7C7"
                android:textSize="14sp"
                app:cusEditFont="@string/Roboto_Regular" />

            <cc.seeed.iot.view.FontButton
                android:id="@+id/mBtnSubmit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/btn_long_bg"
                android:elevation="5dp"
                android:text="SUBMIT"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:cusButtonFont="@string/Roboto_Medium" />

            <View
                android:layout_width="match_parent"
                android:background="@drawable/shadow_down_bg"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_height="3dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>