<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mIvGrove"
            android:layout_width="60dp"
            android:src="@drawable/grove_no"
            android:layout_height="60dp" />

        <RelativeLayout
            android:id="@+id/mRlRemove"
            android:layout_width="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="14dp"
                android:src="@mipmap/remove"
                android:layout_centerInParent="true"
                android:layout_height="14dp" />

        </RelativeLayout>

        <cc.seeed.iot.view.FontTextView
            android:id="@+id/mTvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/mRlRemove"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="26dp"
            android:layout_toRightOf="@id/mIvGrove"
            android:singleLine="true"
            android:text="GROVE - RED LED"
            android:textColor="#A6000000"
            android:textSize="14sp"
            app:cusTextFont="@string/Roboto_Medium" />


    </RelativeLayout>
</RelativeLayout>