<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginRight="10dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="162dp"
        android:elevation="8dp">

       <!-- <ImageView
            android:id="@+id/grove_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/grove_text"
            android:background="@color/white"
            android:scaleType="centerCrop" />-->

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/grove_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/grove_text"
            android:background="@color/white"
            app:placeholderImage="@mipmap/grove_default"
            app:placeholderImageScaleType="centerCrop" />

        <cc.seeed.iot.view.FontTextView
            android:id="@+id/grove_text"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:background="#F5F4F1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:textColor="#3A4271"
            android:textSize="11sp"
            app:cusTextFont="@string/Proxima_Nova_Regular" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>