<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <cc.seeed.iot.view.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="24dp"
        android:text="If this is still not sloving your problem, check out our Forum (http://seeed.cc/wio) or email us at wio@seeed.cc"
        android:textColor="#777777"
        android:textSize="13sp"
        app:cusTextFont="@string/Proxima_Nova_Regular" />
</LinearLayout>
