<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/node_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/main_node_list"
        android:layout_width="match_parent"
        android:layout_height="68.2dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true"
            app:roundAsCircle="true"
            app:roundingBorderColor="#E7E7E7"
            app:roundingBorderWidth="1dp"
            app:placeholderImage="@mipmap/grove_default"
            app:placeholderImageScaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:orientation="vertical">

            <cc.seeed.iot.view.FontTextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grove Button"
                android:textColor="#4A4A4A"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                app:cusTextFont="@string/Proxima_Nova_Bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16.8dp"
            android:layout_marginRight="16.8dp"
            android:background="#F6F6F6"/>
    </RelativeLayout>
</LinearLayout>