<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/mBtnGo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="48dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/btn_long_bg"
            android:text="@string/smartconfig_ready"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/mIvCourse"
            android:layout_width="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_above="@id/mBtnGo"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:src="@mipmap/link_config"
            android:scaleType="fitXY"/>


    </RelativeLayout>


</LinearLayout>