<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:layout_height="70dp">

    <LinearLayout
        android:id="@+id/mLLLine"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="73dp"
        android:layout_marginRight="73dp"
        android:layout_marginTop="26dp"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/mLine1"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="3dp"
            android:background="@color/step_do1"/>
        <View
            android:id="@+id/mLine2"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="3dp"
            android:background="@color/step_do1"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/mIvStep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/circle_did"/>

        <cc.seeed.iot.view.FontTextView
            android:id="@+id/mTvStep1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mIvStep1"
            android:layout_toLeftOf="@id/mLLLine"
            android:text="Step 1"
            android:layout_marginTop="5.6dp"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            app:cusTextFont="@string/Roboto_Regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/mIvStep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/circle_did"/>

        <cc.seeed.iot.view.FontTextView
            android:id="@+id/mTvStep2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mIvStep1"
            android:layout_toLeftOf="@id/mLLLine"
            android:text="Step 2"
            android:layout_marginTop="5.6dp"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            app:cusTextFont="@string/Roboto_Regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="56dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/mIvStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="21dp"
            android:background="@drawable/circle_did"/>

        <cc.seeed.iot.view.FontTextView
            android:id="@+id/mTvStep3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mIvStep1"
            android:layout_toLeftOf="@id/mLLLine"
            android:text="Step 3"
            android:layout_marginTop="5.6dp"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            app:cusTextFont="@string/Roboto_Regular" />

    </LinearLayout>

</RelativeLayout>
