<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_wifi_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/menu_item_bg">

    <LinearLayout
        android:id="@+id/mLlItem"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgvImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:contentDescription="Picture"
            android:src="@mipmap/wifi" />


        <cc.seeed.iot.view.FontTextView
            android:id="@+id/wifi_ssid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="16dp"
            android:singleLine="true"
            android:textColor="#A6000000"
            android:textSize="16sp"
            app:cusTextFont="@string/Proxima_Nova_Regular"
            tools:text="stu.se.private" />

    </LinearLayout>
</LinearLayout>