<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="5dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    </android.support.v7.widget.Toolbar>

    <!--  style="?android:attr/progressBarStyleHorizontal"-->
    <!--  style="@style/ProgressBar_Mini"-->
    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/ProgressBar_Mini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:progress="0" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <cc.seeed.iot.view.StepView
            android:id="@+id/mStepView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/mStepView"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:gravity="center"
                android:padding="4dp"
                android:singleLine="false"
                android:text="@string/location_tip"
                android:textSize="18sp"
                android:visibility="gone" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wifi_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <cc.seeed.iot.view.FontTextView
            android:id="@+id/mTvTip"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_above="@id/mStepView"
            android:gravity="center"
            android:text="Please check if Wio app get Wi-Fi permission from your phone and make sure there's available Wi-Fi around."
            android:textColor="#4a4a4a"
            android:textSize="16sp"
            app:cusTextFont="@string/Proxima_Nova_Regular" />
    </RelativeLayout>


</LinearLayout>