<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mWioLinkLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="22dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ImageView
        android:id="@+id/node_view"
        android:layout_width="170dp"
        android:layout_height="189dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@mipmap/link_large" />

    <ImageButton
        android:id="@+id/mLinkGrove_01"
        style="@style/NodePinStyle"
        android:layout_alignTop="@+id/node_view"
        android:layout_marginTop="38dp"
        android:layout_toLeftOf="@+id/node_view" />

    <ImageButton
        android:id="@+id/mLinkGrove_02"
        style="@style/NodePinStyle"
        android:layout_alignTop="@+id/node_view"
        android:layout_marginTop="79dp"
        android:layout_toLeftOf="@+id/node_view" />

    <ImageButton
        android:id="@+id/mLinkGrove_03"
        style="@style/NodePinStyle"
        android:layout_alignTop="@+id/node_view"
        android:layout_marginTop="120dp"
        android:layout_toLeftOf="@+id/node_view" />

    <ImageButton
        android:id="@+id/mLinkGrove_04"
        style="@style/NodePinStyle"
        android:layout_alignTop="@+id/node_view"
        android:layout_marginTop="38dp"
        android:layout_toRightOf="@+id/node_view" />

    <ImageButton
        android:id="@+id/mLinkGrove_05"
        style="@style/NodePinStyle"
        android:layout_alignTop="@+id/node_view"
        android:layout_marginTop="79dp"
        android:layout_toRightOf="@+id/node_view" />


    <ImageButton
        android:id="@+id/mLinkGrove_06"
        style="@style/NodePinStyle"
        android:layout_alignTop="@+id/node_view"
        android:layout_marginTop="120dp"
        android:layout_toRightOf="@+id/node_view" />

</RelativeLayout>
