<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mWioNodeLayout"
    android:layout_width="match_parent"
    android:layout_height="144dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="61dp">

    <ImageView
        android:id="@+id/node_view"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@mipmap/node_large" />


    <ImageButton
        android:id="@+id/mNodeGrove_01"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_alignTop="@+id/node_view"
        android:layout_marginTop="43dp"
        android:layout_toLeftOf="@+id/node_view"
        android:layout_toStartOf="@+id/node_view"
        android:background="@drawable/state_grove_bg"
        android:clickable="true"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/mNodeGrove_02"
        android:layout_width="80dp"
        android:layout_height="52dp"
        android:layout_alignTop="@+id/node_view"
        android:layout_marginTop="43dp"
        android:layout_toEndOf="@+id/node_view"
        android:layout_toRightOf="@+id/node_view"
        android:background="@drawable/state_grove_bg"
        android:clickable="true"
        android:scaleType="centerCrop" />

</RelativeLayout>
